import java.awt.*;  
import java.awt.event.*;  

public class Calculator extends Frame implements ActionListener {  
    // Components for the calculator
    private TextField inputField;  
    private Button[] numberButtons;  
    private Button addButton, subButton, mulButton, divButton, eqlButton, clrButton;  
    private String operator = "";  
    private double num1 = 0, num2 = 0;  
  
    public Calculator() {  
        // Initialize Frame
        setTitle("Calculator");  
        setSize(400, 500);  
        setLayout(null);  
        setVisible(true);  
        addWindowListener(new WindowAdapter() {  
            public void windowClosing(WindowEvent e) {  
                dispose();  
            }  
        });  
  
        // Input Field
        inputField = new TextField();  
        inputField.setBounds(50, 50, 300, 50);  
        inputField.setFont(new Font("Arial", Font.BOLD, 20));  
        inputField.setEditable(false);  
        add(inputField);  
  
        // Number Buttons (0-9)
        numberButtons = new Button[10];  
        for (int i = 0; i < 10; i++) {  
            numberButtons[i] = new Button(String.valueOf(i));  
            numberButtons[i].addActionListener(this);  
        }  
  
        // Operator Buttons
        addButton = new Button("+");  
        subButton = new Button("-");  
        mulButton = new Button("*");  
        divButton = new Button("/");  
        eqlButton = new Button("=");  
        clrButton = new Button("C");  
  
        addButton.addActionListener(this);  
        subButton.addActionListener(this);  
        mulButton.addActionListener(this);  
        divButton.addActionListener(this);  
        eqlButton.addActionListener(this);  
        clrButton.addActionListener(this);  
  
        // Layout Buttons
        int x = 50, y = 120;  
        for (int i = 1; i <= 9; i++) {  
            numberButtons[i].setBounds(x, y, 50, 50);  
            add(numberButtons[i]);  
            x += 70;  
            if (i % 3 == 0) {  
                x = 50;  
                y += 70;  
            }  
        }  
        numberButtons[0].setBounds(50, y + 70, 50, 50);  
        add(numberButtons[0]);  
  
        addButton.setBounds(260, 120, 50, 50);  
        subButton.setBounds(260, 190, 50, 50);  
        mulButton.setBounds(260, 260, 50, 50);  
        divButton.setBounds(260, 330, 50, 50);  
        eqlButton.setBounds(190, y + 70, 50, 50);  
        clrButton.setBounds(120, y + 70, 50, 50);  
  
        add(addButton);  
        add(subButton);  
        add(mulButton);  
        add(divButton);  
        add(eqlButton);  
        add(clrButton);  
    }  
  
    @Override  
    public void actionPerformed(ActionEvent e) {  
        for (int i = 0; i < 10; i++) {  
            if (e.getSource() == numberButtons[i]) {  
                inputField.setText(inputField.getText() + i);  
            }  
        }  
  
        if (e.getSource() == addButton) {  
            num1 = Double.parseDouble(inputField.getText());  
            operator = "+";  
            inputField.setText("");  
        } else if (e.getSource() == subButton) {  
            num1 = Double.parseDouble(inputField.getText());  
            operator = "-";  
            inputField.setText("");  
        } else if (e.getSource() == mulButton) {  
            num1 = Double.parseDouble(inputField.getText());  
            operator = "*";  
            inputField.setText("");  
        } else if (e.getSource() == divButton) {  
            num1 = Double.parseDouble(inputField.getText());  
            operator = "/";  
            inputField.setText("");  
        } else if (e.getSource() == eqlButton) {  
            num2 = Double.parseDouble(inputField.getText());  
            switch (operator) {  
                case "+":  
                    inputField.setText(String.valueOf(num1 + num2));  
                    break;  
                case "-":  
                    inputField.setText(String.valueOf(num1 - num2));  
                    break;  
                case "*":  
                    inputField.setText(String.valueOf(num1 * num2));  
                    break;  
                case "/":  
                    if (num2 != 0) {  
                        inputField.setText(String.valueOf(num1 / num2));  
                    } else {  
                        inputField.setText("Error");  
                    }  
                    break;  
            }  
        } else if (e.getSource() == clrButton) {  
            inputField.setText("");  
            num1 = num2 = 0;  
            operator = "";  
        }  
    }  
  
    public static void main(String[] args) {  
        new Calculator();  
    }  
}
